<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Strona Sędziow</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="wprowadz_haslo">
    <p>Wprowadz tajne haslo</p>
    <p><input type="password" id="tajne_haslo_input" placeholder="Haslo uwierzytelniające"></input></p>
    <p><button type="submit" id="tajne_haslo_submit">Zatwierdz</button></p>
  </div>
  <div id="poczekalnia_sedziow" style="display:none">
    <p>Obecni sedziowie</p>
    <ul id="sedziowie"></ul>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/lib/jquery.min.js"></script>
  <script src="/js/script.js"></script>
</body>
</html>
